<html>
  <head>
    <title>React Guidelines</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css"></link>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <style>
      @font-face {
        font-family: 'Proxima Nova';
        font-weight: 100;
        src: url('/assets/ProximaNova-Light.otf');
      }
      @font-face {
        font-family: 'Proxima Nova';
        font-weight: 400;
        src: url('/assets/ProximaNova-Regular.otf');
      }
      @font-face {
        font-family: 'Proxima Nova';
        font-weight: 600;
        src: url('/assets/ProximaNova-Semibold.otf');
      }
      @font-face {
        font-family: 'Proxima Nova';
        font-weight: 700;
        src: url('/assets/ProximaNova-Bold.otf');
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="/bundle.js"></script>
  </body>
</html>
